# NoQ2.0

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/noq/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/lviv/iot/phoenix/noq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/noq/: MainActivity.java
app/src/main/java/ua/lviv/iot/phoenix/noq/: Cafe.java  CafeAdapter.java  Database.java  ListOfCafes.java  ListOfMeals.java  ListOfOrders.java  MainActivity.java  Meal.java  MealAdapter.java  MyOrderAdapter.java  MyOrdersActivity.java  Order.java  OrderAdapter.java  QuantityActivity.java  QuantityAdapter.java  SignInActivity.java  TimeActivity.java  User.java
app/src/main/java/ua/lviv/iot/phoenix/noq/Service/: FirebaseIdService.java
app/src/main/res/: .directory
app/src/main/res/layout/: activity_list_of_cafes.xml  activity_list_of_menu.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_quantity.xml  activity_my_order.xml  activity_registration.xml  activity_time.xml  cafe_list_item.xml  menu_list_item.xml  quantity_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/noq/: ExampleUnitTest.java
app/src/test/java/ua/lviv/iot/phoenix/noq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
